---
#==============================
# DEFAULTS NEEDED BY MANY ROLES
#
# Directory for encrypted data at rest.  This might be used across
# many other roles (mail, web, backup) so it is broken out into this
# separate defaults-only role
#
cryptdir_root: /vault

