---

- debug:
    msg: APACHE HOST configure {{ host.name }}

- name: defaults calculated
  set_fact:
    host_dflt:
      root: /var/www/{{ host.name }}
      admin: "{{ admin_email }}"

- name: document root present
  file:
    path: "{{ host.root | default(host_dflt.root) }}"
    state: directory
    mode: 0755
  
- name: site content present
  template:
    src: host.html.j2
    dest: "{{ host.root | default(host_dflt.root) }}/index.html"
    # owner: root
    # group: root
    # mode: 0644
    force: no    # only add if it does not exist


- name: http config present
  template:
    src: host.conf.j2
    dest: /etc/apache2/sites-available/{{ host.name }}.conf
    owner: root
    group: root
    mode: 0644

- name: https config present
  template:
    src: host-ssl.conf.j2
    dest: /etc/apache2/sites-available/{{ host.name }}-ssl.conf
    owner: root
    group: root
    mode: 0644
    
# install template vhosts and vhosts-ssh.conf for each domain.
    
