###############################################################################
# Bind server defaults
dns_install: true

# main IP is ansible_default_ipv4.address

# need something to config master/slave?

# Default servers to forward queries
dns_forward:
  - 8.8.8.8
  - 8.8.4.4
  - 1.1.1.1

#   # Default servers to forward queries
#   forward:
#     - 2001:4860:4860::8888
#     - 2001:4860:4860::8844

# Timing configuration (see https://www.ripe.net/publications/docs/ripe-203)
dns_time_refresh: 43200         # 20min-12hr, can be longer with notify
dns_time_retry: 7200            # 2 hours
dns_time_expire: 1209600        # RFC1912 says 2-4wks (1209600-2419200)
dns_time_neg_cache_ttl: 3600    # RFC2308 says 1-3hrs
dns_time_ttl: 3600              # 1 hour



# List of trusted servers to accept cache / recursive queries
dns_trusted:
  - src: 192.168.0.0/16
    comment: LAN
  - src: localhost
  - src: localnets
    comment: Local networks

  #  - src: 72.13.58.64
  #    comment: https://dnssec-analyzer.verisignlabs.com
  # DNSSEC: enforce origin authentication
  # https://en.wikipedia.org/wiki/Domain_Name_System_Security_Extensions
  # If you set it to true, you will have to publish both ZSK and KSK
  # If you don't know what is it, then just keep this to false.

dnssec_active: false
dnssec_algo: RSASHA256

#   # Aditional extrernal records to be generated
#   extra_records:
#     - name: store
#       ip: 12.56.14.144
#       type: A

