---
bacula_client_service: bacula-fd

bacula_client_config_file_path: /etc/bacula/bacula-fd.conf

# Values of the default FileDaemon options
bacula_client_filedaemon_name: "{{ inventory_hostname }}-fd"
bacula_client_filedaemon_fdport: 9102
bacula_client_filedaemon_workdir: /var/spool/bacula
bacula_client_filedaemon_piddir: /var/run
bacula_client_filedaemon_max_jobs: 20

bacula_client_director_name: bacula-dir
bacula_client_director_pw: changeme


bacula_tunnel_acct:
  name: bacula-tun
  group: users
  sshkey: "{{ vault_bacula_sshkey }}"
  passwd: '*'


# /etc/letsencrypt
# /var/private
# /var/spool/postfix/etc/maildb/maildb.sqlite3
# /var/vmail
# /var/www
# --exclude /var/private/mounted.txt
# --exclude /var/vmail/mounted.txt
