---
# PRIVATE VAULT FILE
# ENCRYPT THIS FILE BEFORE MAKING ANY CHANGES!
# ENCRYPT THIS FILE BEFORE MAKING ANY CHANGES!
# ENCRYPT THIS FILE BEFORE MAKING ANY CHANGES!
#
# ansible-vault encrypt vault.yml	# encrypt plain file
# ansible-vault edit vault.yml 		# run EDITOR on encrypted file
# ansible-vault rekey vault.yml 	# change password on file
#
# This holds sensitive information like passwords and accounts.  This
# file can stay encrypted while less sensitive settings are cleartext
# in the all.yml file.  Everything can be kept under source control.

# Common credentials for root and deploy accounts.  
# Generate modern SSH keys with
# ssh-keygen -t ed25519 -N '' -C comment -f private

# Create the pwhash for passwords with "mkpasswd --method=sha-512"
vault_deploy_sshpub: ~/.ssh/davedeploy.pub
vault_deploy_sshkey: ~/.ssh/davedeploy
vault_deploy_pwhash: [change me to hash like $6$verylongcryptstring]

# Bacula passwords coordinate between director and the daemons.  You
# can just make these 50-60 char long strings of gibberish.
vault_bacula_tunnel_sshpub: ~/.ssh/davebacula.pub
vault_bacula_tunnel_sshkey: ~/.ssh/davebacula
vault_bacula_client_pw:  [change me to very long gibberish]
vault_bacula_storage_pw: [change me to very long gibberish]
vault_bacula_console_pw: [change me to very long gibberish]

# Various mail passwords.  The crypt password is for mounting the
# encrypted directory that contains the mail spool.  The relay
# password is for client machines to authenticate to the mailhost so
# they can send local system mail.
vault_crypt_pw: [change me to cleartext password]
vault_relay_pw: [change me to cleartext password]

# Mailbox passwords.  Add as needed to initialize for your users.
# These can be changed later with the mailcfg tool.
vault_mbox_admin_pw: [change me to cleartext password]
vault_mbox_user1_pw: [change me to cleartext password]
vault_mbox_user2_pw: [change me to cleartext password]
vault_mbox_user3_pw: [change me to cleartext password]

